<!DOCTYPE html>
<html lang=en><head><meta charset=utf-8>
<title>TCGP Seller Aggregation</title>
<style>
body {font-family:arial;font-size:14px;line-height:18px;color:#FFF;background:#444;padding:0;margin:0;}
div, button {padding:0;margin:0;}
table {white-space:nowrap;width:100%;border:none;}
a {all:unset;cursor:pointer;}
a:hover {text-decoration:none;}
.title {text-align:center;background:#000;padding:1px 4px 2px 4px;}

.cartTable {border:none;}
.cartTable a:hover {color:#f8f;}
.cartTable svg {padding:0;margin:0;vertical-align:top;}
.cardRemove {font-size:16px;color:#911;padding:0 3px 0 5px;cursor:pointer;}
.cardRemove:hover {background:#000;}
.inCartIcon {color:#191;cursor:pointer;}
.inCartIcon:hover {color:#911;}

#refreshBtn {display:none;margin:8px auto;padding:2px 20px;background:#ccc;border:2px solid #000;color:#000;border-radius:7px;cursor:pointer;}
#refreshBtn:hover {color:#1cc;}

.sellerHeader {display:flex;flex-flow:row nowrap;align-items:center;justify-content:space-between;gap:10px;background:#000;margin-top:10px;padding-left:5px;white-space:nowrap;}
.sellerHeader div {padding:1px 0;}
.sellerHeader div:last-child {background:#444;}
.sellerHeader a:hover {color:#48d;}

.aggregation {margin-right:8px;}
.aggregation table {margin-bottom:10px;}
.aggregation table tr:hover {background:#333;}
.aggregation table td {padding:0 7px;}
.aggregation table td:first-child {font-size:12px;}
.aggregation button {font-family:arial;font-size:10px;line-height:12px;color:#FFF;padding:1px 6px;border:1px solid #999;border-right-color:#000;border-bottom-color:#000;background:none;border-radius:7px;white-space:nowrap;cursor:pointer;}
.aggregation button:hover {color:#1b1;}

.sellerHeader.accordian + table {display:none;}

#aggBtn {display:block;font-size:14px;line-height:18px;color:#FFF;padding:2px 6px;border:none;background:#000;width:100%;cursor:pointer;}
:root {scrollbar-width:thin !important;scrollbar-color:#000 #0000 !important;}
</style></head><body>
<div class=title>TCGP Seller Aggregation</div>
<div id=cart>
  <table class=cartTable><tbody id=cartTable></tbody></table>
</div>
<button id=refreshBtn><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><polyline points="23 4 23 10 17 10"></polyline><polyline points="1 20 1 14 7 14"></polyline><path d="M3.51 9a9 9 0 0 1 14.85-3.36L23 10M1 14l4.64 4.36A9 9 0 0 0 20.49 15"></path></svg></button>
<div class=aggregation id=aggregation></div>
<button id=aggBtn>Aggregate</button>
</body>
<script src=popup.js></script>
</html>
